PORT=9091

DB_NAME=sneakpeek
DB_URL=mongodb://localhost:27017/sneakpeek

STATIC_URL=http://localhost:9091/static

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=jwtesy@gmail.com
SMTP_PASSWORD=rootroot
